<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group1">

        <item
            android:id="@+id/sidebar_home"
            android:icon="@drawable/map_icon"
            android:title="Home" />

        <item
            android:id="@+id/sidebar_fav"
            android:icon="@drawable/fav_icon"
            android:title="Favourites" />

    </group>
    <group>
        <item
            android:id="@+id/sidebar_settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />

        <item
            android:id="@+id/sidebar_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log out" />
    </group>
</menu>