<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <ImageButton
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="32dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/signup" />

    <ImageView
        android:id="@+id/signup_bg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup_logo" />

    <TextView
        android:id="@+id/signup_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Sign Up"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_bg_img" />

    <ImageView
        android:id="@+id/signup_line_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_static"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/signup_username_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Username:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_line_img" />

    <TextView
        android:id="@+id/signup_email_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Email:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_static" />

    <TextView
        android:id="@+id/signup_passw_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Password:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email_static"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/signup_rectangle1"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toEndOf="@+id/signup_username_static"
        app:layout_constraintTop_toBottomOf="@+id/signup_line_img"
        app:srcCompat="@drawable/rounded_textholder" />

    <ImageView
        android:id="@+id/signup_rectangle2"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/signup_passw_static"
        app:layout_constraintTop_toBottomOf="@+id/signup_rectangle1"
        app:srcCompat="@drawable/rounded_textholder" />

    <ImageView
        android:id="@+id/signup_rectangle3"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/signup_passw_static"
        app:layout_constraintTop_toBottomOf="@+id/signup_rectangle2"
        app:srcCompat="@drawable/rounded_textholder" />

    <EditText
        android:id="@+id/signup_username_txt"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/signup_rectangle1"
        app:layout_constraintEnd_toEndOf="@+id/signup_rectangle1"
        app:layout_constraintStart_toStartOf="@+id/signup_rectangle1"
        app:layout_constraintTop_toTopOf="@+id/signup_rectangle1"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/signup_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/signup_rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/signup_rectangle2"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/signup_rectangle2"
        app:layout_constraintTop_toTopOf="@+id/signup_rectangle2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/signup_password_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/signup_rectangle3"
        app:layout_constraintEnd_toEndOf="@+id/signup_rectangle3"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="@+id/signup_rectangle3"
        app:layout_constraintTop_toTopOf="@+id/signup_rectangle3"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>