<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/light_beige">

    <RelativeLayout
        android:id="@+id/img_relative_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/fav_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="0dp"
            android:background="#00FFFFFF"
            android:button="@drawable/cb_selector"

            android:checked="true"
            android:scaleX="1.25"
            android:scaleY="1.25"
            tools:src="@drawable/fav_filled" />

    </RelativeLayout>

    <Button
        android:id="@+id/fav_placename_btn"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_marginStart="110dp"
        android:background="@color/light_beige"
        android:ellipsize="end"
        android:letterSpacing="0.1"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="Favourite Place Name"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>